POSTGRES_URL="postgres://default:v6SGVaTHt2Lp@ep-calm-cherry-a1a89fk8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:v6SGVaTHt2Lp@ep-calm-cherry-a1a89fk8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:v6SGVaTHt2Lp@ep-calm-cherry-a1a89fk8-pooler.ap-southeast-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:v6SGVaTHt2Lp@ep-calm-cherry-a1a89fk8.ap-southeast-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-calm-cherry-a1a89fk8-pooler.ap-southeast-1.aws.neon.tech"
POSTGRES_PASSWORD="v6SGVaTHt2Lp"
POSTGRES_DATABASE="verceldb"